<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="row-1">
        <div class="col-25">
            <div class="photo">
                <div class="ring-3">
                    <div class="planet"></div>
                </div>
                <div class="ring-2">
                    <div class="planet"></div>
                </div>
                <div class="ring-1">
                    <div class="planet"></div>
                </div>
                <div class="ring-0">
                    <div class="planet"></div>
                </div>
                <div class="star" id="first-star" ></div>
                <div class="star" id="second-star" ></div>
                <div class="star" id="third-star" ></div>
                <div class="star" id="fourth-star" ></div>
                <div class="star" id="fifth-star" ></div>

                <img src="img/Jorge_Carrasco_Facundo_CV-000.png" class="cv" alt="">
            </div>
            <div class="list" id="about">
                <div class="title">
                    <img src="img/astronaut.png" class="medium-icon" alt="">
                    <p>Jorge Carrasco Facundo</p>
                </div>
                <div class="bar"></div>
                <div class="text">
                    <p class="mid-text">Software Engineer student looking for a trainee experience in web development, either
                        in a frontend or backend position.</p>
                </div>
            </div>
        </div>
        <div class="col-20">
            <div class="list" id="soft-skills">
                <div class="title">
                    <img src="img/comet.png" class="medium-icon" alt="">
                    <p>Soft Skills</p>
                </div>
                <div class="bar"></div>
                <div class="text">
                    <p class="mid-text">Problem solving</p>
                    <p class="mid-text">Creative thinking</p>
                    <p class="mid-text">Perseverance</p>
                    <p class="mid-text">Adaptability</p>
                    <p class="mid-text">Time management</p>
                </div>
            </div>
        </div>
        <div class="col-20">
            <div class="list" id="languages">
                <div class="title">
                    <img src="img/planet.png" class="medium-icon" alt="">
                    <p>Languages</p>
                </div>
                <div class="bar"></div>
                <div class="text">
                    <div class="lang">
                        <p class="mid-text">Spanish</p>
                        <div class="lang-bar">
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                        </div>
                    </div>
                    <div class="lang">
                        <p class="mid-text">English</p>
                        <div class="lang-bar">
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang" id="filled"></div>
                            <div class="prog-lang"></div>
                            <div class="prog-lang"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-35">
            <div class="list" id="more-info">
                <div class="title">
                    <img src="img/satellite.png" class="medium-icon" alt="">
                    <p>More info</p>
                </div>
                <div class="bar"></div>
                <div class="info">
                    <div class="text">
                        <p class="mid-text">Driving license</p>
                        <p class="mid-text">Flexible schedules</p>
                        <p class="mid-text">Inmediate availability</p>
                    </div>
                    <div class="vbar"></div>
                    <div class="text" id="contact">
                        <div class="extra" id="click">
                            <p>Click us!</p>
                        </div>
                        <div class="item hidden-click-item" id="info">
                            <p id="phone" class="h3">+34 647146507</p>
                            <img src="img/phone.png" class="icon" alt="">
                            <div class="hidden-item" id="phone" >    
                                <p>Copied to clipboard!</p>
                            </div>
                        </div>
                        <div class="item hidden-click-item" id="info">
                            <p id="email" class="h3">jorgecarfacpsico@gmail.com</p>
                            <img src="img/mail.png" class="icon" alt="">
                            <div class="hidden-item" id="email" >
                                <p>Copied to clipboard!</p>
                            </div>
                        </div>
                        <div class="item" id="info">
                            <p class="h3">Cáceres, Spain</p>
                            <img src="img/location.png" class="icon" alt="">
                        </div>
                </div>
                </div>
                
        </div>

    </div>
    </div>
    <div class="row-2">
        <div class="col-25">
            <div class="list-bottom" id="list-studies">
                <div class="title">
                    <img src="img/rocket.png" class="medium-icon" alt="">
                    <p>Studies</p>
                </div>
                <div class="bar"></div>
                <div class="content">
                    <div class="progress">
                        <div class="progress-point"></div>
                        <div class="progress-point"></div>
                        <div class="progress-point"></div>
                        <div class="progress-point"></div>
                    </div>
                    <div class="items">
                        <div class="extra" id="hover" ><p>
                            Try hover us!
                        </p></div>
                        <div class="item has-hidden-item">
                            <p class="h1">Computer Science College Degree</p>
                            <p class="h2">UNEX | 2022 - Currently enrolled</p>
                            <div class="hidden-item">
                                <p>Started a CS degree in September 2022 to form myself as a software engineer and learn more about
                                    complexity and data structures.
                                </p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <p class="h1">Fullstack Foundations</p>
                            <p class="h2">The Odin Project | July - August 2022</p>
                            <div class="hidden-item">
                                <p>The Odin Project helped me to expand my knowledge of the JavaScript use in webdev by providing several projects with a lot of educational value.
                                </p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <p class="h1">Web Fullstack</p>
                            <p class="h2">Core Networks | May - July 2022</p>
                            <div class="hidden-item">
                                <p>I assisted to a course made by Core Networks where I was able to explore both backend and frontend and use actual technologies like Angular, Postman and Bootstrap.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <p class="h1">Game Design in Unity</p>
                            <p class="h2">Cámara de Comercio | March - April 2018</p>
                            <div class="hidden-item">
                                <p>My first contact with programming where learned fundamental concepts as well as basic Unity knowledge and how to design a game from scratch.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-25">
            <div class="list-bottom" id="list-tools">
                <div class="title">
                    <img src="img/blackhole.png" class="medium-icon" alt="">
                    <p>Tools</p>
                </div>
                <div class="bar"></div>
                <div class="content" id="tools">
                    <div class="items">
                        <div class="item has-hidden-item">
                            <img src="img/vsc.png" class="icon" alt="">
                            <p class="h1">VS Code</p>
                            <div class="hidden-item">
                                <p>Main IDE that I use for personal projects, and the one I find myself more comfortable with for its versatility. My first option (if I can choose).</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/eclipse.png" class="icon" alt="">
                            <p class="h1">Eclipse</p>
                            <div class="hidden-item">
                                <p>The IDE I use for educational purposes and college projects. Currently working with it to learn C++ and OOP.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/database.png" class="icon" alt="">
                            <p class="h1">MySQL</p>
                            <div class="hidden-item">
                                <p>The database I used during the Web Fullstack course for a store app. Really comfortable to start with. I also used Postman to test the database and apirest together.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/github.png" class="icon" alt="">
                            <p class="h1">Github</p>
                            <div class="hidden-item">
                                <p>The Git repository I'm more used to. It's also where I push all my personal projects (and where this resumee is hosted).</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/unity.png" class="icon" alt="">
                            <p class="h1">Unity</p>
                            <div class="hidden-item">
                                <p>Briefly met it during the Game Design course, and found it very accessible and comfortable to use. Worked with it on C# as an approach how to make animations, light baking and how collisions work.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/ps.png" class="icon" alt="">
                            <p class="h1">Photoshop</p>
                            <div class="hidden-item">
                                <p>I use it as a support tool for my personal projects, and also to edit classe icons/imgs I work with. Not for my daily use, but always there when I need it.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/ai.png" class="icon" alt="">
                            <p class="h1">Illustrator</p>
                            <div class="hidden-item">
                                <p>I find it a more comfortable tool than PS, so is my main program in personal projects non-web related. Use it in hobbies like map-making or layout designs, among others. Also worked briefly with InDesign.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/office.png" class="icon" alt="">
                            <p class="h1">Office</p>
                            <div class="hidden-item">
                                <p>Most versatile toolkit that allows me to organize my projects and keep track of how I want things done.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-25">
            <div class="list-bottom" id="list-skills">
                <div class="title">
                    <img src="img/constellation.png" class="medium-icon" alt="">
                    <p>Skills</p>
                </div>
                <div class="bar"></div>
                <div class="content" id="skills">
                    <div class="items">
                        <div class="item has-hidden-item">
                            <img src="img/html.png" class="icon" alt="">
                            <p class="h1">HTML5</p>
                            <div class="hidden-item">
                                <p>Base for all my projects. I may or may not suffer from divitis (I'll let you be the judge). </p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/css.png" class="icon" alt="">
                            <p class="h1">CSS3</p>
                            <div class="hidden-item">
                                <p>Main way to style my projects. Comfortable with flexbox. Explored a bit of its animations and found them very useful. Also worked with SASS,
                                    but can't say I'm more used to it (yet).
                                </p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/js.png" class="icon" alt="">
                            <p class="h1">JavaScript</p>
                            <div class="hidden-item">
                                <p>Currently my prefered language to work with. I use it to script my projects adding some funcionalities (like this hidden window!).</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/ts.png" class="icon" alt="">
                            <p class="h1">TypeScript</p>
                            <div class="hidden-item">
                                <p>Briefly met it during the Web Fullstack course. Used it with Angular to develop the store app. I really liked its structure and found it comfortable to learn. </p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/c++.png" class="icon" alt="">
                            <p class="h1">C++</p>
                            <div class="hidden-item">
                                <p>I use it regularly in my college projects, and it's my main basis to learn OOP. The only language I use Eclipse for. I find its pointers and memory management very convenient to learn and work with.</p>
                            </div>
                        </div>
                        <div class="item has-hidden-item">
                            <img src="img/java.png" class="icon" alt="">
                            <p class="h1">Java</p>
                            <div class="hidden-item">
                                <p>Used it during the Web Fullstack course to create the apirest of the store app. My first contact with OOP. Main backend language I'm familiar with.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-25">
            <div class="list-bottom" id="list-experience">
                <div class="title">
                    <img src="img/telescope.png" class="medium-icon" alt="">
                    <p>Experience</p>
                </div>
                <div class="bar"></div>
                <div class="content" id="experience">
                    <div class="items">
                        <img src="img/waiting astro.png" id="astro" alt="">
                        <p class="h1" >Whoops! Seems like there's nothing here yet...</p>    
                        <a href="mailto:jorgecarfacpsico@gmail.com" >Launch first expedition</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>